<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Data-Structure/Array-Data%20Structure/StringDataStructure/FizzBuzz.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=608142233.4898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
